2024-09-10 16:57:53	-	grave_celsius	-	7361229cb0957898816db04f6693400d	d476a4e9-bfd4-4e29-9ee3-def0c62435fb	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:06:38	-	magical_swartz	-	7361229cb0957898816db04f6693400d	a2b56561-8647-4e86-a1e5-1891be56c6a0	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:08:18	-	gloomy_poincare	-	7361229cb0957898816db04f6693400d	e66726e5-3a1a-4c53-92bb-40723023373d	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:10:36	2.8s	infallible_nobel	ERR	7361229cb0957898816db04f6693400d	bd7b5874-48e1-48fd-9b55-fcd1923d0af4	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:17:55	-	small_varahamihira	-	7361229cb0957898816db04f6693400d	602c7932-b1ff-42bc-9ed2-dfb65b5938ce	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:19:50	2.9s	backstabbing_lamarr	ERR	7361229cb0957898816db04f6693400d	19de45b3-cb60-4d45-948c-e7450ddcf06a	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:22:47	2.8s	chaotic_hopper	ERR	7361229cb0957898816db04f6693400d	e01c8d90-1932-4305-abc0-68a38a52866e	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:23:34	2.7s	special_mcnulty	ERR	7361229cb0957898816db04f6693400d	cff61bfe-c16a-4171-98ae-f17f17bf1a73	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:24:36	3.2s	kickass_baekeland	ERR	7361229cb0957898816db04f6693400d	028ffa21-ef1e-4fb1-90cb-4b89e3e16f9b	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:26:57	2.5s	prickly_shannon	ERR	7361229cb0957898816db04f6693400d	7080722e-834e-4971-8187-4e71a51787b9	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:27:54	-	gigantic_swirles	-	7361229cb0957898816db04f6693400d	6387f8c4-af8f-428b-8a2b-6d176aec5d90	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:29:22	-	deadly_gutenberg	-	7361229cb0957898816db04f6693400d	2d7c2069-6ba9-4509-ae9a-ebd511eaca66	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:31:17	-	drunk_leakey	-	7361229cb0957898816db04f6693400d	31ae2bb0-54bc-4020-aa13-8c5e9f23d6b8	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:37:38	-	stupefied_dijkstra	-	7361229cb0957898816db04f6693400d	17300997-6cfc-4e9b-bef7-c795cd775409	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:50:30	8.3s	zen_heyrovsky	ERR	7361229cb0957898816db04f6693400d	5749b6a6-9787-4aa8-9568-06a0338b046b	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:01:00	5.2s	dreamy_meitner	ERR	7361229cb0957898816db04f6693400d	e091f947-8aac-47c4-9e64-986898c1d5f0	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:21:02	4.4s	trusting_almeida	ERR	7361229cb0957898816db04f6693400d	c2d407ed-e139-4a19-bc19-dc8ca7505b41	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:22:18	4s	soggy_bose	ERR	7361229cb0957898816db04f6693400d	eb8e9313-04a4-4d83-be74-0d8a8d81b46e	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:24:59	4.3s	exotic_neumann	ERR	7361229cb0957898816db04f6693400d	fa5ef154-50e8-4027-bd7c-3491003561f0	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:29:49	3.7s	naughty_snyder	ERR	7361229cb0957898816db04f6693400d	ce411cf4-8c65-4c78-b03c-5b6d5a8b2a95	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:31:29	-	marvelous_heyrovsky	-	7361229cb0957898816db04f6693400d	0d308a2d-1fb1-4a1f-b6c3-8c8e02b48b6e	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:33:53	4.4s	intergalactic_shirley	ERR	7361229cb0957898816db04f6693400d	38a0e157-70d4-4f71-a1a1-c88ef99db579	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:34:47	15.1s	dreamy_varahamihira	ERR	7361229cb0957898816db04f6693400d	961f7ee8-f72e-4c59-88bc-fe579da8658d	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:56:03	15.3s	infallible_mahavira	ERR	7361229cb0957898816db04f6693400d	507c1e69-57fa-49ca-93cc-ea6c5e1cfad2	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:11:23	15.3s	tender_panini	ERR	7361229cb0957898816db04f6693400d	f10c9f35-8889-4c21-a2be-5ddbf4be65ee	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:12:03	15.5s	drunk_wozniak	ERR	7361229cb0957898816db04f6693400d	ca2e983a-d8e8-4dc3-aca2-ffb5d965df98	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:15:12	15.1s	spontaneous_angela	ERR	7361229cb0957898816db04f6693400d	a1375e2f-0c77-4d81-9e32-1f845d0aab39	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:17:20	14.9s	curious_coulomb	ERR	7361229cb0957898816db04f6693400d	c271df06-d6fc-46a7-84d3-92aab21fccc4	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:21:02	14.3s	jovial_williams	OK	7361229cb0957898816db04f6693400d	7ebc2e1f-1096-4f5a-9b7a-a670a6183746	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:49:22	15.4s	distracted_crick	OK	7361229cb0957898816db04f6693400d	d4cbf85f-b4a5-4a0c-838a-9975c2f4295c	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:51:52	15.4s	clever_babbage	OK	7361229cb0957898816db04f6693400d	92298308-7b65-4a4a-aa10-edfaf419f32c	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:58:59	2.6s	mad_saha	ERR	7361229cb0957898816db04f6693400d	fb4486a2-51ca-4645-8851-e46eae8e9cbb	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:59:52	3.5s	serene_liskov	ERR	7361229cb0957898816db04f6693400d	fa2c58cf-8019-4b36-8d20-b924b09d514f	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 20:00:19	8.7s	sad_darwin	ERR	7361229cb0957898816db04f6693400d	3b4e0cf2-481d-474e-92c9-52011bb6ff37	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 20:00:52	14.6s	naughty_kalam	OK	7361229cb0957898816db04f6693400d	216bfdd7-e0ab-48e2-8767-7ce1a6b29534	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 10:47:51	16.1s	extravagant_brattain	OK	7361229cb0957898816db04f6693400d	1f432736-ddc9-40ad-b12a-24be57fdee99	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:04:04	15.4s	fervent_dalembert	OK	7361229cb0957898816db04f6693400d	f774b848-fe6d-4584-b5af-5b701c35a673	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:07:23	4.4s	elated_lichterman	ERR	7361229cb0957898816db04f6693400d	b23e95a4-daa0-48ac-8239-d8d41b0101be	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:08:33	17.1s	friendly_descartes	OK	7361229cb0957898816db04f6693400d	b8894f50-b1cd-4673-92ab-775be3dec56c	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:10:46	3.3s	tender_brattain	ERR	7361229cb0957898816db04f6693400d	6ab22c0f-ff13-4d6c-a70f-9488529e4601	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:11:10	16s	exotic_bhaskara	OK	7361229cb0957898816db04f6693400d	36ea5285-01b3-4741-ae98-e77f51bdac79	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:11:53	16s	friendly_mendel	OK	7361229cb0957898816db04f6693400d	e6c67681-6c13-4f60-8e62-d87c2f057a79	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:14:12	16.7s	naughty_minsky	ERR	7361229cb0957898816db04f6693400d	f8ac0040-23c9-4897-ad94-736d1bc85b0e	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:18:34	-	ecstatic_visvesvaraya	-	7361229cb0957898816db04f6693400d	55868037-703a-4f2e-b2ca-c4ec75bd4d5f	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:19:25	18.8s	small_swanson	OK	7361229cb0957898816db04f6693400d	8590f6f7-e32e-4e9c-aaed-3ac53647caee	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:54:56	2.9s	pedantic_coulomb	ERR	7361229cb0957898816db04f6693400d	6532e2e6-1517-4561-9727-7745dad7bc50	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:59:39	3.2s	prickly_darwin	ERR	7361229cb0957898816db04f6693400d	1f777b1d-c6f1-408d-a4b4-8eaadc3adfe5	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:00:46	3s	soggy_lamarr	ERR	7361229cb0957898816db04f6693400d	af711d4d-5936-410a-9531-09e7fcbcb32f	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:03:44	18.2s	chaotic_meninsky	OK	7361229cb0957898816db04f6693400d	878661b7-9db2-471a-b24a-70347d69b62a	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:04:39	19s	jovial_sanger	OK	7361229cb0957898816db04f6693400d	2e3bed88-2050-4958-ba7d-5e64202b8dbe	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:08:13	19.3s	soggy_dijkstra	OK	7361229cb0957898816db04f6693400d	685fc45a-8bbd-437d-8241-e1b754c28302	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:08:41	3s	exotic_church	ERR	7361229cb0957898816db04f6693400d	69880ba3-823f-4a2e-ad3c-009e2c804b19	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:10:47	18.6s	naughty_laplace	OK	7361229cb0957898816db04f6693400d	90193eaa-454b-4990-b88d-76037bf464b0	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:11:51	18.6s	sick_gauss	OK	7361229cb0957898816db04f6693400d	b0102eff-7f70-4796-9d1c-2a795571016a	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:13:28	19.2s	sleepy_ride	OK	7361229cb0957898816db04f6693400d	c018f581-b76d-48ba-8fb7-7bff87c8ede6	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:43:11	18.4s	furious_spence	OK	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/
2024-09-11 13:11:22	-	jolly_joliot	-	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:12:15	-	thirsty_northcutt	-	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:13:08	3.2s	voluminous_ekeblad	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:13:53	3.6s	happy_snyder	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:15:38	3.8s	nasty_monod	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:18:45	19.3s	chaotic_darwin	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:21:10	19s	dreamy_sammet	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:22:38	-	determined_kirch	-	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:23:03	3.7s	distracted_franklin	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:30:00	3.9s	hopeful_gilbert	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:35:21	17.6s	fervent_ardinghelli	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:40:05	10.8s	suspicious_mandelbrot	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:41:02	17.9s	stoic_faggin	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:45:16	3.4s	distraught_picasso	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:45:30	3.3s	amazing_gauss	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:46:38	3.3s	insane_curran	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:49:55	17.7s	fervent_brown	ERR	7361229cb0957898816db04f6693400d	522dffe8-b00b-460e-9b11-adb89f245587	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/
2024-09-11 15:51:34	19s	disturbed_gutenberg	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/
2024-09-12 09:24:21	3.4s	soggy_rosalind	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-12 09:26:38	3.5s	tiny_newton	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-12 09:28:56	2.7s	hungry_kimura	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-12 09:30:22	2.8s	lonely_allen	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-12 09:45:32	3.2s	grave_elion	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-12 09:47:19	3.3s	grave_shannon	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-12 10:12:19	3.4s	tiny_goldwasser	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-13 11:47:13	19.2s	insane_pike	ERR	7361229cb0957898816db04f6693400d	b87cb97d-2b4d-4855-99b4-46d1702d65fd	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 11:50:29	21.1s	angry_wilson	ERR	7361229cb0957898816db04f6693400d	a7d7ca11-ba41-4777-b7fb-22a602dda32f	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 11:51:56	18.1s	kickass_linnaeus	ERR	7361229cb0957898816db04f6693400d	ee91b32f-d2f6-439a-92b9-6fa01208afa1	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 11:53:37	19s	furious_curry	ERR	7361229cb0957898816db04f6693400d	2464f013-5926-4cfa-b2da-80e8b8f46f2e	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 11:54:44	18.4s	berserk_torvalds	ERR	7361229cb0957898816db04f6693400d	ad939d71-66c5-4ea3-bcd9-b73e7668b402	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 11:57:32	21.6s	silly_ampere	ERR	7361229cb0957898816db04f6693400d	41925312-3494-426e-a629-7a0127250fb3	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 11:59:05	19s	friendly_gautier	ERR	7361229cb0957898816db04f6693400d	64eddc68-73f4-4a1c-80d8-a0d2a5372c87	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 12:03:12	18.1s	grave_pike	ERR	7361229cb0957898816db04f6693400d	5d30c7fa-9509-4b7a-a623-4bdbe3980705	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 12:05:21	18.8s	fabulous_gauss	ERR	7361229cb0957898816db04f6693400d	64d9adaf-d478-48a1-a360-5cd8eaf2a790	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 12:06:16	-	mighty_stallman	-	7361229cb0957898816db04f6693400d	4ae5fcb7-f366-4d72-bab1-f9e4fa2a582a	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 12:07:24	20.4s	peaceful_hilbert	ERR	7361229cb0957898816db04f6693400d	53cb4907-26da-4ab9-a27a-d77cb82f2a87	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 12:11:21	18.3s	scruffy_panini	ERR	7361229cb0957898816db04f6693400d	53cb4907-26da-4ab9-a27a-d77cb82f2a87	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work -resume
2024-09-13 12:12:03	24s	exotic_torricelli	ERR	7361229cb0957898816db04f6693400d	53cb4907-26da-4ab9-a27a-d77cb82f2a87	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work -resume
2024-09-18 12:39:32	56.9s	dreamy_meninsky	ERR	7361229cb0957898816db04f6693400d	179242fd-a946-4e01-8fe2-b4a2c7585bcc	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-test/work
2024-09-18 12:42:21	39.7s	nice_ekeblad	ERR	7361229cb0957898816db04f6693400d	179242fd-a946-4e01-8fe2-b4a2c7585bcc	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-test/work -resume
2024-09-18 12:43:55	40.7s	voluminous_mccarthy	OK	7361229cb0957898816db04f6693400d	179242fd-a946-4e01-8fe2-b4a2c7585bcc	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-test/work -resume
2024-09-23 12:52:17	45.3s	kickass_kare	OK	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work
2024-09-23 13:05:11	3.4s	compassionate_bernard	OK	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work -resume
2024-09-23 13:06:44	3.5s	shrivelled_allen	OK	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work -resume
2024-09-23 13:10:48	-	awesome_moriondo	-	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work -resume
2024-09-23 13:11:43	-	lethal_meitner	-	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work -resume
2024-09-23 13:12:09	3.6s	sharp_shockley	OK	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work -resume
2024-09-23 13:12:59	3.1s	jovial_marconi	OK	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work -resume
2024-09-24 14:56:08	44.9s	amazing_sinoussi	OK	7361229cb0957898816db04f6693400d	c7e5990b-5449-45f3-bc20-1c5c34d135e7	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-R10C02-37/work
2024-09-24 14:59:32	-	cranky_bose	-	7361229cb0957898816db04f6693400d	c7755eda-45c7-4665-a24e-a8202ba12b0b	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run02-R10C02-38/work
2024-09-24 15:01:09	45.9s	goofy_pasteur	OK	7361229cb0957898816db04f6693400d	bc93388d-255b-4010-ae7f-657de70ee8a7	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run02-R10C02-38/work
2024-09-24 15:45:00	1m 1s	furious_kay	OK	7361229cb0957898816db04f6693400d	5823345b-73aa-4723-82c4-c524ba43dbd3	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run03-GSA-37/work
2024-09-24 15:48:25	-	soggy_cori	-	7361229cb0957898816db04f6693400d	e827ba93-d92b-4036-b22f-97c34d2a4018	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-GSA-38/work
2024-09-24 15:49:08	1m 4s	cheesy_rosalind	OK	7361229cb0957898816db04f6693400d	fa5b1b54-26e3-43a4-aa30-c0e25f7237d7	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-GSA-38/work
2024-09-25 17:10:31	25.9s	kickass_lichterman	OK	7361229cb0957898816db04f6693400d	fee9a84d-6544-4f2f-ab8d-b8f719bcf7c2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run05-test/work
2024-09-25 17:11:24	-	focused_meitner	-	7361229cb0957898816db04f6693400d	948d843d-0d4e-429f-b5bd-ac3e14de4ffc	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run05-test/work
2024-09-25 17:11:48	2.9s	boring_bartik	ERR	7361229cb0957898816db04f6693400d	3f35240f-1b11-45f7-9d5f-5ef8aca846cd	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run05-test/work
2024-10-10 11:54:41	3.6s	thirsty_noyce	ERR	7361229cb0957898816db04f6693400d	1b5143d6-032a-4cfc-a1e0-250f1ccc6fd6	nextflow main.nf --input samplesheet_idats.csv -params-file test.json
2024-10-10 11:55:32	2.8s	shrivelled_agnesi	ERR	7361229cb0957898816db04f6693400d	bf3e356f-4e42-4f91-bf62-c0f3254bb496	nextflow main.nf -params-file test.json
2024-10-10 11:55:56	5.1s	modest_thompson	ERR	7361229cb0957898816db04f6693400d	02a795a5-f5d9-4902-a2c7-3195bd0dc7fd	nextflow main.nf -profile docker -params-file test.json
2024-10-10 11:56:44	1m 4s	angry_ardinghelli	OK	7361229cb0957898816db04f6693400d	5b8df816-a4ca-481e-b9c2-ca3f87052711	nextflow main.nf -profile docker -params-file test.json
2024-11-11 15:25:57	3.8s	goofy_keller	ERR	7361229cb0957898816db04f6693400d	043d4546-38ba-490a-9838-9b8ac66811c6	nextflow main.nf --input samplesheet_idats_test.csv -params-file test.json -w run06-zamir/work
2024-11-11 15:26:56	10.9s	adoring_leibniz	ERR	7361229cb0957898816db04f6693400d	28782906-1e72-4cab-8ced-14be11542560	nextflow main.nf --input samplesheet_idats_test.csv -params-file test.json -w run06-zamir/work -profile docker
2024-11-11 17:33:27	47.8s	nostalgic_waddington	OK	7361229cb0957898816db04f6693400d	b13ca206-5f20-475e-a738-f7dc3ba693a0	nextflow main.nf --input samplesheet_idats_test.csv -params-file test.json -w run06-zamir/work -profile docker
2024-12-17 10:55:33	2m 31s	trusting_lattes	OK	7361229cb0957898816db04f6693400d	676705e5-eda9-4cb4-8ad4-527093414a5a	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-4th-run-egt/work/
2024-12-17 11:08:20	47.4s	determined_montalcini	OK	7361229cb0957898816db04f6693400d	cbb06c01-64ee-49e7-a8db-2866ba490ed4	nextflow main.nf -profile docker -params-file S48.json --max_memory 30GB -w validation-S48-egt/work/
2024-12-17 11:27:27	2m 51s	jolly_poitras	OK	7361229cb0957898816db04f6693400d	156a91b1-eba9-43a7-809a-7a22c046efd7	nextflow main.nf -profile docker -params-file 3rd.json --max_memory 30GB -w validation-3rd-egt/work/
2024-12-17 11:36:31	59.3s	thirsty_raman	OK	7361229cb0957898816db04f6693400d	fe375670-5bc2-4490-a0af-ff08c54ee79a	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work/
2025-04-28 13:49:14	-	disturbed_lovelace	-	bfc4228aef194d7239a04bf4d905c0b8	95960a7a-5530-49b8-899a-9c64d5fab847	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 13:53:56	-	disturbed_hamilton	-	bfc4228aef194d7239a04bf4d905c0b8	8407cfcd-2912-441c-a703-aef0666c3092	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 13:57:56	-	modest_shirley	-	bfc4228aef194d7239a04bf4d905c0b8	25ed1cb5-a8f5-4b94-9f3f-3cc3b4cc289a	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 13:59:29	-	pensive_snyder	-	bfc4228aef194d7239a04bf4d905c0b8	5dbc1f87-3e00-4317-ac20-5fcd7b5346dd	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 14:01:44	-	soggy_kalman	-	eea69f6e589e8ed0ebe3ab55ca4755e8	38576ac0-2f23-4163-b74b-ac1ce0dd0045	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 14:02:51	-	elated_lorenz	-	eea69f6e589e8ed0ebe3ab55ca4755e8	822bfe21-fb6f-4ef4-b906-c111ae73b03a	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 14:05:01	-	soggy_bernard	-	eea69f6e589e8ed0ebe3ab55ca4755e8	f4acd308-8b92-49e1-864b-f6f05f606c35	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 14:06:19	-	serene_murdock	-	eea69f6e589e8ed0ebe3ab55ca4755e8	e0af24b7-0255-4f48-9007-74ef8230a6eb	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 14:10:05	-	confident_minsky	-	eea69f6e589e8ed0ebe3ab55ca4755e8	a853ebe2-4c66-40ff-8a40-b1fcd932f10d	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 14:10:32	-	backstabbing_venter	-	eea69f6e589e8ed0ebe3ab55ca4755e8	5f074136-3f6a-4dbd-8846-652a3b472c9f	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 14:10:53	-	infallible_majorana	-	eea69f6e589e8ed0ebe3ab55ca4755e8	362137b4-de69-4812-882b-32332321ab8c	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 14:14:05	-	mad_boyd	-	eea69f6e589e8ed0ebe3ab55ca4755e8	61a1eee1-3629-42e8-8639-afee2001f1fb	nextflow main.nf -profile docker -params-file test.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 14:17:04	-	stupefied_bhaskara	-	eea69f6e589e8ed0ebe3ab55ca4755e8	8fc002c2-25e0-4f3d-b541-1101be8347f2	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 14:53:47	-	tiny_dubinsky	-	eea69f6e589e8ed0ebe3ab55ca4755e8	3c49728f-47d8-4bba-8657-c3b4e0980228	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 15:10:02	-	gigantic_raman	-	eea69f6e589e8ed0ebe3ab55ca4755e8	1d344dd7-c6f0-4734-b47f-e16a58d05ca2	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 15:12:02	-	reverent_heisenberg	-	eea69f6e589e8ed0ebe3ab55ca4755e8	13d549c4-5ff4-4cd8-9b36-038e05fcb2ae	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 15:12:23	-	sleepy_cajal	-	eea69f6e589e8ed0ebe3ab55ca4755e8	bdb5110c-cb71-4205-9b17-9b8518d36a1e	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 15:21:17	-	angry_dijkstra	-	eea69f6e589e8ed0ebe3ab55ca4755e8	70576c81-909c-4114-8c54-f00c24b468f7	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 15:21:49	25.9s	awesome_keller	ERR	eea69f6e589e8ed0ebe3ab55ca4755e8	0237d64b-9877-4028-adc1-a4d883ec4c58	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work
2025-04-28 15:23:56	-	awesome_shirley	-	eea69f6e589e8ed0ebe3ab55ca4755e8	0237d64b-9877-4028-adc1-a4d883ec4c58	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work -resume
2025-04-28 15:24:22	40m 46s	curious_brattain	ERR	eea69f6e589e8ed0ebe3ab55ca4755e8	0237d64b-9877-4028-adc1-a4d883ec4c58	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work -resume
2025-04-28 16:41:57	46m 16s	high_hypatia	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	0237d64b-9877-4028-adc1-a4d883ec4c58	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work -resume
2025-04-28 17:30:14	4.1s	stoic_galileo	ERR	eea69f6e589e8ed0ebe3ab55ca4755e8	0237d64b-9877-4028-adc1-a4d883ec4c58	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work -resume
2025-04-28 17:31:13	45m 48s	distraught_lamarck	ERR	eea69f6e589e8ed0ebe3ab55ca4755e8	0237d64b-9877-4028-adc1-a4d883ec4c58	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work -resume
2025-05-09 16:41:03	49m 36s	agitated_raman	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	0237d64b-9877-4028-adc1-a4d883ec4c58	nextflow main.nf -profile docker -params-file GSA.json --max_memory 30GB -w validation-GSA-egt/work -resume
2025-05-14 15:37:16	-	adoring_shaw	-	eea69f6e589e8ed0ebe3ab55ca4755e8	1bb5c5f5-b5df-4ec9-8ad5-e1e932c5b648	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work
2025-05-14 15:37:29	1m 12s	festering_kare	ERR	eea69f6e589e8ed0ebe3ab55ca4755e8	6cacf3e1-b3c3-431a-bb5a-7f9305aab7b9	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work
2025-05-14 15:38:49	52m 45s	agitated_pare	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work
2025-05-23 12:05:50	-	kickass_curran	-	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-05-23 12:06:03	15m 51s	kickass_carlsson	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-05-27 11:08:10	16m 5s	nice_gauss	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-05-27 11:39:29	15m 50s	nostalgic_snyder	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-05-27 13:51:43	15m 47s	compassionate_mandelbrot	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-05-28 11:08:59	13m 39s	sad_stonebraker	ERR	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-05-28 11:23:02	16m	amazing_turing	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-04 15:37:14	-	prickly_mcnulty	-	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-04 15:37:26	14m 22s	nostalgic_brown	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-10 13:47:32	-	nasty_church	-	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-10 13:48:22	15m 44s	stupefied_linnaeus	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 10:35:28	-	maniac_coulomb	-	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 10:35:37	13.3s	tender_noether	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 10:39:14	4.6s	astonishing_carlsson	ERR	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 10:41:26	13s	furious_mahavira	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 11:11:39	-	exotic_mcnulty	-	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 11:11:58	29.7s	admiring_engelbart	ERR	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 11:16:14	31.8s	pensive_tesla	ERR	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 11:18:28	37s	cheeky_mendel	OK	eea69f6e589e8ed0ebe3ab55ca4755e8	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 12:27:48	2.4s	confident_boyd	ERR	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 12:30:01	2.9s	exotic_swartz	ERR	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 12:31:38	2.8s	admiring_koch	ERR	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 12:35:02	3.2s	prickly_joliot	ERR	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 12:35:44	3s	amazing_jang	ERR	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 12:38:07	3.7s	shrivelled_nightingale	ERR	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 12:40:38	6.9s	silly_mclean	ERR	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 12:42:36	6.7s	nauseous_nightingale	ERR	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 12:46:06	6.8s	naughty_kalman	ERR	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 12:48:08	6.4s	cheesy_blackwell	ERR	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 12:49:54	40.1s	big_bose	ERR	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 12:55:11	41.9s	kickass_franklin	ERR	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-11 13:04:56	7.4s	tiny_gauss	OK	08d8a1ca55c907341a8da6b734902fc3	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 10:30:22	-	grave_swirles	-	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 10:30:31	-	pedantic_knuth	-	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 10:31:57	6.7s	stoic_kilby	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 10:32:51	6.6s	adoring_pauling	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 10:35:32	3.4s	astonishing_torricelli	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 10:37:17	3.6s	silly_swartz	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 10:59:05	-	lonely_fourier	-	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 10:59:40	6.8s	hungry_montalcini	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:00:36	3.6s	jovial_shirley	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:01:52	3.7s	extravagant_babbage	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:03:08	3.6s	festering_borg	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:04:48	5.1s	evil_stonebraker	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:05:57	7.8s	festering_lorenz	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:10:25	3.9s	fervent_plateau	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:11:13	5.7s	intergalactic_brown	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:11:41	4.1s	confident_snyder	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:12:11	5.4s	pedantic_torvalds	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:14:23	5.4s	insane_euler	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:15:50	6.1s	deadly_mestorf	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:16:18	5.9s	evil_euclid	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:17:09	6.2s	golden_einstein	ERR	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:18:20	5.9s	serene_gilbert	OK	0c70a79c7388beefcd23b59c82c0c110	46da1105-c9e4-4fbd-ac83-e6e466801aa6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-12 11:47:01	17m 22s	dreamy_bohr	OK	0c70a79c7388beefcd23b59c82c0c110	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work
2025-06-17 15:36:01	-	wise_mercator	-	0c70a79c7388beefcd23b59c82c0c110	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-17 15:36:10	16m 19s	confident_torricelli	OK	0c70a79c7388beefcd23b59c82c0c110	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-17 16:52:17	-	curious_archimedes	-	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-17 16:52:43	-	berserk_edison	-	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-17 16:53:27	3s	irreverent_ardinghelli	ERR	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-17 16:58:39	15m 34s	reverent_jepsen	ERR	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-06-17 17:16:08	15m 48s	cheeky_northcutt	OK	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-03 12:15:07	7.3s	nostalgic_mcclintock	ERR	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-03 12:17:36	6.3s	evil_brahmagupta	ERR	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-03 12:18:14	29.3s	voluminous_galileo	ERR	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-03 12:23:34	54m 57s	nice_poitras	OK	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-03 14:00:36	-	happy_lamarr	-	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-03 14:01:15	-	kickass_faggin	-	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-03 14:03:04	-	evil_colden	-	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-03 14:03:46	-	spontaneous_archimedes	-	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-03 14:04:36	32m 18s	festering_elion	OK	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-03 16:52:10	2h 30m 27s	chaotic_jones	ERR	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-03 17:27:46	-	focused_picasso	-	6cbc252dc2b7fc8c0dd9fad818621618	3b7c9e09-6c50-410b-a560-d978338a253b	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-03 17:28:14	36s	thirsty_hamilton	ERR	6cbc252dc2b7fc8c0dd9fad818621618	190875c6-8f52-4b5d-b958-44cea91bc598	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work
2025-07-03 17:40:53	1h 12m 54s	maniac_hilbert	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work
2025-07-03 19:21:16	5.8s	clever_kalman	OK	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-04 11:33:23	50m 7s	extravagant_swanson	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-04 12:23:41	1h 9m 5s	tiny_easley	OK	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-04 14:55:50	13.8s	grave_heisenberg	OK	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-04 17:11:07	4.8s	boring_lamport	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-04 17:18:17	16.7s	friendly_almeida	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-04 17:21:15	1m 42s	spontaneous_pauling	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-04 17:23:06	10m 27s	nasty_koch	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-04 17:33:45	1h 4m 35s	curious_lattes	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-04 18:40:22	3m 17s	exotic_feynman	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-04 18:44:52	39m 47s	distraught_tesla	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-04 20:15:59	18m 35s	marvelous_maxwell	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-05 00:00:59	19.3s	clever_swirles	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-05 00:06:16	17m 52s	focused_curie	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-07 10:35:38	-	grave_chandrasekhar	-	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-07 10:35:47	1h 58s	marvelous_church	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-07 12:39:35	20.3s	spontaneous_lattes	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-07 13:07:55	-	sharp_volhard	-	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-07 13:08:16	55m 18s	hopeful_goodall	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-07 15:35:57	19.4s	sick_goldwasser	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-07 15:49:04	58m 23s	irreverent_lagrange	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-18 09:23:25	-	kickass_kirch	-	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-18 09:23:33	19.1s	tender_volta	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-18 09:42:54	44m 11s	zen_banach	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-18 10:36:46	19.6s	confident_mcnulty	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-18 10:40:04	19.8s	angry_faggin	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-18 10:45:49	42m 3s	astonishing_stallman	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-22 11:33:49	-	fabulous_kirch	-	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-22 11:34:00	12.2s	sick_ride	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-22 11:35:27	12.4s	elated_gutenberg	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-22 11:36:14	11.9s	sick_cray	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-22 11:37:43	17.6s	zen_poitras	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-22 11:38:46	19.6s	gigantic_galileo	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-22 11:39:32	26.8s	goofy_visvesvaraya	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-22 11:45:47	30.5s	boring_goodall	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-22 11:48:16	-	soggy_turing	-	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-22 11:49:58	28m 20s	crazy_majorana	ERR	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-07-22 12:31:08	58m 22s	pensive_fourier	OK	6cbc252dc2b7fc8c0dd9fad818621618	f23702ca-360d-48ae-a6cd-ff2a2482b6b6	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-04 11:06:25	-	sleepy_bhaskara	-	6cbc252dc2b7fc8c0dd9fad818621618	99ae5137-0e47-48ba-8586-7345ed33815a	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work
2025-08-04 11:06:34	56m 35s	agitated_boltzmann	OK	6cbc252dc2b7fc8c0dd9fad818621618	be2c612f-091f-4667-b156-b92257afc9d9	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work
2025-08-04 12:22:28	1h 2m 12s	admiring_curry	OK	6cbc252dc2b7fc8c0dd9fad818621618	31c8da24-7fe5-4c71-b46d-2774b2995f89	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work
2025-08-13 15:34:58	-	exotic_woese	-	6cbc252dc2b7fc8c0dd9fad818621618	31c8da24-7fe5-4c71-b46d-2774b2995f89	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 15:35:11	1m 6s	magical_mirzakhani	ERR	6cbc252dc2b7fc8c0dd9fad818621618	31c8da24-7fe5-4c71-b46d-2774b2995f89	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 15:36:11	-	cheeky_rutherford	-	6cbc252dc2b7fc8c0dd9fad818621618	31c8da24-7fe5-4c71-b46d-2774b2995f89	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 15:36:44	-	mighty_mandelbrot	-	6cbc252dc2b7fc8c0dd9fad818621618	4e50088a-4374-4e6c-90a8-db15bb260040	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work --resume
2025-08-13 15:36:50	3h 10m	clever_liskov	ERR	6cbc252dc2b7fc8c0dd9fad818621618	4e50088a-4374-4e6c-90a8-db15bb260040	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 15:39:23	-	voluminous_sax	-	6cbc252dc2b7fc8c0dd9fad818621618	4e50088a-4374-4e6c-90a8-db15bb260040	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 15:39:36	4m 36s	kickass_gauss	ERR	6cbc252dc2b7fc8c0dd9fad818621618	ed493ec4-e2f6-4802-9030-7c6f8c81651f	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work
2025-08-13 15:44:51	6m 17s	small_jennings	ERR	6cbc252dc2b7fc8c0dd9fad818621618	ed493ec4-e2f6-4802-9030-7c6f8c81651f	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 15:51:16	28m 36s	exotic_kirch	ERR	6cbc252dc2b7fc8c0dd9fad818621618	ed493ec4-e2f6-4802-9030-7c6f8c81651f	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 16:20:50	10.4s	disturbed_rosalind	ERR	6cbc252dc2b7fc8c0dd9fad818621618	ed493ec4-e2f6-4802-9030-7c6f8c81651f	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 16:22:23	12.9s	pedantic_cajal	ERR	6cbc252dc2b7fc8c0dd9fad818621618	ed493ec4-e2f6-4802-9030-7c6f8c81651f	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 16:24:07	14.1s	naughty_hugle	ERR	6cbc252dc2b7fc8c0dd9fad818621618	ed493ec4-e2f6-4802-9030-7c6f8c81651f	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 16:24:46	6.9s	astonishing_chandrasekhar	ERR	6cbc252dc2b7fc8c0dd9fad818621618	ed493ec4-e2f6-4802-9030-7c6f8c81651f	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 16:27:07	6.3s	gloomy_varahamihira	ERR	6cbc252dc2b7fc8c0dd9fad818621618	ed493ec4-e2f6-4802-9030-7c6f8c81651f	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 16:32:01	53.1s	jolly_turing	ERR	6cbc252dc2b7fc8c0dd9fad818621618	ed493ec4-e2f6-4802-9030-7c6f8c81651f	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work -resume
2025-08-13 16:33:12	1h 13m 1s	prickly_pasteur	ERR	6cbc252dc2b7fc8c0dd9fad818621618	9fdf9fa1-364a-46f5-a4a8-59110c13a0ab	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H05661/work
2025-08-14 11:36:20	-	backstabbing_brattain	-	6cbc252dc2b7fc8c0dd9fad818621618	9fdf9fa1-364a-46f5-a4a8-59110c13a0ab	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-14 11:36:34	39m 2s	suspicious_boyd	ERR	6cbc252dc2b7fc8c0dd9fad818621618	9fdf9fa1-364a-46f5-a4a8-59110c13a0ab	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-14 12:24:03	17m 50s	friendly_banach	OK	6cbc252dc2b7fc8c0dd9fad818621618	9fdf9fa1-364a-46f5-a4a8-59110c13a0ab	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-14 12:55:07	18.9s	nice_mandelbrot	ERR	6cbc252dc2b7fc8c0dd9fad818621618	9fdf9fa1-364a-46f5-a4a8-59110c13a0ab	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-14 12:56:19	42m 30s	hungry_majorana	OK	6cbc252dc2b7fc8c0dd9fad818621618	7851eb55-8e8c-48e3-995b-f7b12a95b7ff	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work
2025-08-14 16:03:08	24m 25s	trusting_panini	ERR	6cbc252dc2b7fc8c0dd9fad818621618	35866fc6-587f-43d7-9b80-666f4a0d5b5c	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work
2025-08-14 16:39:46	17m 24s	thirsty_nightingale	ERR	6cbc252dc2b7fc8c0dd9fad818621618	35866fc6-587f-43d7-9b80-666f4a0d5b5c	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-14 17:19:52	-	zen_monod	-	6cbc252dc2b7fc8c0dd9fad818621618	35866fc6-587f-43d7-9b80-666f4a0d5b5c	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-14 17:21:06	18.3s	spontaneous_torricelli	ERR	6cbc252dc2b7fc8c0dd9fad818621618	35866fc6-587f-43d7-9b80-666f4a0d5b5c	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-14 17:23:05	43m 49s	magical_aryabhata	ERR	6cbc252dc2b7fc8c0dd9fad818621618	35866fc6-587f-43d7-9b80-666f4a0d5b5c	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-14 18:07:18	-	sad_easley	-	6cbc252dc2b7fc8c0dd9fad818621618	35866fc6-587f-43d7-9b80-666f4a0d5b5c	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-14 18:07:30	-	compassionate_panini	-	6cbc252dc2b7fc8c0dd9fad818621618	35866fc6-587f-43d7-9b80-666f4a0d5b5c	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-14 18:07:54	-	tender_dijkstra	-	6cbc252dc2b7fc8c0dd9fad818621618	35866fc6-587f-43d7-9b80-666f4a0d5b5c	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-14 18:08:09	26m 51s	tender_kare	ERR	6cbc252dc2b7fc8c0dd9fad818621618	35866fc6-587f-43d7-9b80-666f4a0d5b5c	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-14 19:05:23	43m 1s	amazing_moriondo	OK	6cbc252dc2b7fc8c0dd9fad818621618	7e876b52-f355-4937-9fda-7bbf736094f8	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w zamir/work
2025-08-18 17:16:21	-	thirsty_dalembert	-	6cbc252dc2b7fc8c0dd9fad818621618	7e876b52-f355-4937-9fda-7bbf736094f8	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-18 17:16:40	-	tiny_morse	-	6cbc252dc2b7fc8c0dd9fad818621618	7e876b52-f355-4937-9fda-7bbf736094f8	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-18 17:16:48	-	grave_plateau	-	6cbc252dc2b7fc8c0dd9fad818621618	7e876b52-f355-4937-9fda-7bbf736094f8	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-18 17:18:32	-	focused_galileo	-	170f00e2f811a758e0472a0e6c35b668	7e876b52-f355-4937-9fda-7bbf736094f8	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-18 17:19:50	-	jolly_marconi	-	170f00e2f811a758e0472a0e6c35b668	7e876b52-f355-4937-9fda-7bbf736094f8	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-18 17:20:41	26m 47s	boring_wescoff	ERR	170f00e2f811a758e0472a0e6c35b668	7e876b52-f355-4937-9fda-7bbf736094f8	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-19 09:47:37	-	curious_pare	-	170f00e2f811a758e0472a0e6c35b668	7e876b52-f355-4937-9fda-7bbf736094f8	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-19 09:47:45	41m 36s	awesome_baekeland	OK	170f00e2f811a758e0472a0e6c35b668	7e876b52-f355-4937-9fda-7bbf736094f8	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w 25H04858/work -resume
2025-08-19 10:59:11	12m 5s	astonishing_kalman	ERR	170f00e2f811a758e0472a0e6c35b668	694e5e09-cb98-440d-b70f-57b1da8a85ae	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w B61/work
2025-08-19 11:14:34	4h 6m 28s	astonishing_keller	OK	170f00e2f811a758e0472a0e6c35b668	694e5e09-cb98-440d-b70f-57b1da8a85ae	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w B61/work -resume
2025-08-21 12:34:58	-	confident_sanger	-	170f00e2f811a758e0472a0e6c35b668	a7e51519-db9e-4866-83bf-6d838cc6ecc3	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w B53/work
2025-08-21 12:35:09	1h 21m 39s	distraught_sax	OK	170f00e2f811a758e0472a0e6c35b668	7fe81e23-93f6-40f7-a106-d84cfd39a031	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w B53/work
2025-08-22 10:22:01	-	trusting_nobel	-	1efb1ed19c2e537696c8191393cd7cde	c3b154a0-747a-4f76-b092-e7e5ccb8ac19	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w B62/work
2025-08-22 10:22:10	3h 52m 20s	suspicious_pesquet	OK	1efb1ed19c2e537696c8191393cd7cde	884ccc3d-81bb-41ba-b1c9-f199e3c57927	nextflow main.nf -profile docker -params-file ASA.json --max_memory 30GB -w B62/work
